<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.WebGPU" Version="2.17.1-build3398.0" />
      <PackageReference Include="Silk.NET.WebGPU.Extensions.Dawn" Version="2.17.1-build3398.0" />
      <PackageReference Include="Silk.NET.WebGPU.Extensions.Disposal" Version="2.17.1-build3398.0" />
      <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.17.1-build3398.0" />
      <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SilkyWebGPU\SilkyWebGPU.csproj" />
    </ItemGroup>

</Project>
