# SilkyWebGPU

./: LICENSE  README.md  SilkyWebGPU.sln  nuget.config
SilkyWebGPU/: Extensions.cs  MethodExtensions.cs  SilkyWebGPU.csproj  WGPU.cs  WebGPU.cs  WebGPUPtr.cs  WrappedStruct.cs
SilkyWebGPU.BaseSourceGenerators/Base/: BaseExtensionMethodGenerator.cs  BaseStructGenerator.cs
SilkyWebGPU.BaseSourceGenerators/Base/Method/: ManagedOwnerDefinition.cs  MethodParameterDefinition.cs  TypeParameterDefinition.cs
SilkyWebGPU.Extensions.WGPU/: Class1.cs  SilkyWebGPU.Extensions.WGPU.csproj  WGPU.cs
SilkyWebGPU.Extensions.WGPU.SourceGenerator/: Constants.cs  SilkyWebGPU.Extensions.WGPU.SourceGenerator.csproj  WGPUExtensionSourceGenerator.cs
SilkyWebGPU.Extensions.WGPU.SourceGenerator/Properties/: launchSettings.json
SilkyWebGPU.SourceGenerator/: Constants.cs  SilkyWebGPU.SourceGenerator.csproj  WGPUExtensionSourceGenerator.cs  WGPUSourceGenerator.cs  WGPUStructSourceGenerator.cs  WebGPUExtensionSourceGenerator.cs  WebGPUStructSourceGenerator.cs
SilkyWebGPU.SourceGenerator/Base/: BaseExtensionMethodGenerator.cs  Config.cs  GeneratorConfig.cs  GlobalConstants.cs
SilkyWebGPU.SourceGenerator/Base/Method/: BaseExtensionMethodGenerator.cs  MethodDefinition.cs  MethodReturnType.cs
SilkyWebGPU.SourceGenerator/Base/Struct/: BaseStructDefinition.cs  BaseStructGenerator.cs  Enums.cs  IFieldDefinition.cs  SimpleFieldDefinition.cs  WrappedStructDefinition.cs
SilkyWebGPU.SourceGenerator/Properties/: launchSettings.json
SilkyWebGPU.Test/: Program.cs  SilkyWebGPU.Test.csproj
SilkyWebGPU/Chain/: ChainHelper.cs  ChainHolder.cs  ChainableStruct.cs  ChainedStruct.cs  ChainingStruct.cs  IManagedChainable.cs  NativeChainableArray.cs
SilkyWebGPU/ManagedStructs/: ManagedInstanceDescriptor.cs  ManagedRequestAdapterOptions.cs  Test.cs
SilkyWebGPU/Native/: INativeWrapper.cs  NativeArray.cs  NativePtrArray.cs  NewPtr.cs  WrappedStruct.cs
SilkyWebGPU/Native/Chain/: ChainHelper.cs  ChainableStruct.cs  ChainedStruct.cs  NewChainedStruct.cs  NewNewChainedStruct.cs  NewTest.cs
SilkyWebGPU/Structs/: InstanceDescriptor.cs  RequestAdapterOptions.cs
